{
  "elements": [{
      "name": "new-tab",
      "type": "button",
      "label": "➕",
      "command": "application:new-file",
      "color": "#949494",
      "visible": "true"
    },
    {
      "name": "save",
      "type": "button",
      "label": "💾",
      "command": "core:save",
      "color": "#747474"
    },
    {
      "name": "comment-button",
      "type": "button",
      "label": "//",
      "command": "editor:toggle-line-comments",
      "color": "#545454"
    },
    {
      "type": "popover",
      "label": "…",
      "elements": [{
          "name": "add-project-folder",
          "type": "button",
          "label": "🗂",
          "command": "application:add-project-folder",
          "visible": "true"
        },
        {
          "name": "beautify-button",
          "type": "button",
          "label": "💄",
          "command": "atom-beautify:beautify-editor"
        },
        {
          "name": "toggle-command-palette",
          "type": "button",
          "label": "🎨",
          "command": "command-palette:toggle",
          "visible": "true"
        }
      ]
    }
  ]
}
